<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.ui.AccueilController"
           prefWidth="1920"
           prefHeight="1080"
           styleClass="screen">

    <StackPane fx:id="sliderPane" prefWidth="1920" prefHeight="1080">

        <StackPane fx:id="slideA">
            <ImageView fx:id="bgBlurA"/>
            <ImageView fx:id="bgMainA" preserveRatio="true" smooth="true"/>
        </StackPane>

        <StackPane fx:id="slideB">
            <ImageView fx:id="bgBlurB"/>
            <ImageView fx:id="bgMainB" preserveRatio="true" smooth="true"/>
        </StackPane>

    </StackPane>

    <StackPane styleClass="overlay"/>

    <VBox alignment="CENTER" spacing="25">
        <Label text="Asiatik Express" styleClass="brand"/>
        <Button text="TOUCHEZ POUR COMMENCER" styleClass="cta"/>
        <Label text="Commandez vos plats en quelques étapes" styleClass="subtitle"/>
    </VBox>

</StackPane>
